{
  "short_name": "Alla salute!",
  "name": "Universit� degli Studi di Cagliari, Alla salute!",
  "icons": [
    {
      "src": "maskable_icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "maskable_icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffbbcc",
  "background_color": "#ffffff"
}